#include "Test.h"

int main(void){
	
	Test t(10);
	//带一个参数的构造函数，充当的是普通构造函数
	t=20;//将20这个整数赋值给t对象
	//1，调用转换构造函数将20这个整数转换成类类型(生成一个临时对象）
	//2，将临时对象赋值给t对象（调用的是=运算符）

	Test t2;

	return 0;
}